Tier3Java/src/main/protos/protobuf.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
option java_multiple_files = true;
option java_package = "origin.protobuf";

service UserService{
  rpc CreateUser(UserProto) returns (UserProto);
  rpc LogIn(LoginUserProto) returns (UserProto);
  rpc FindUser(FindUserProto) returns (UserProto);
  rpc SearchUsers(SearchUsersProto) returns (UsersProto);
  rpc UpdateUser(UserProto) returns (UserProto);
  rpc DeleteUser(FindUserProto) returns (Void);

  rpc AddDatePeriodToScheduleOfCaretaker(DatePeriodOfCaretaker) returns (Void);
  rpc DeleteDatePeriodToScheduleOfCaretaker(DatePeriodOfCaretaker) returns (Void);
  rpc GetScheduleOfCaretaker(CareTakerScheduleRequest) returns (CaretakerSchedule);
}

message CareTakerScheduleRequest{
  string caretakerEmail = 1;
  int32 month = 2;
}

message CaretakerSchedule{
  repeated DatePeriodOfCaretaker schedule = 1;
}

message DatePeriodOfCaretaker{
  string caretakerEmail = 1;
  google.protobuf.Timestamp startDate = 2;
  google.protobuf.Timestamp endDate = 3;
}

service AnnouncementService{
  rpc CreateAnnouncement(AnnouncementProto) returns (AnnouncementProto);
  rpc SearchAnnouncements(SearchAnnouncementProto) returns (AnnouncementsProto);
  rpc FindAnnouncement(FindAnnouncementProto) returns (AnnouncementProto);
  rpc UpdateAnnouncement(AnnouncementProto) returns (AnnouncementProto);
  rpc DeleteAnnouncement(FindAnnouncementProto) returns (Void);
}

service ServiceService{
  rpc RequestStartService(ServiceRequestProto) returns (Void);
  rpc AcceptStartService(FindRequestServiceProto) returns (Void);
  rpc DenyStartService(FindRequestServiceProto) returns (Void);
  rpc EndService(FindServiceProto) returns (Void);
  rpc SearchRequestServices(FindAnnouncementProto) returns (RequestServicesProto);
  rpc SearchServices(SearchServiceProto) returns (ServicesProto);
  rpc FindService(FindServiceProto) returns (ServiceProto);
  rpc AddFeedback(FeedbackProto) returns (Void);
  rpc DeleteFeedback(FindFeedbackProto) returns (Void);
  rpc SearchFeedbacks(FindUserProto) returns (FeedbacksProto);
}

message LoginUserProto{
  string email = 1;
  string password = 2;
}

message UserProto{
  string email = 1;
  string password = 2;
  string username = 3;
  string type = 4;
  google.protobuf.StringValue name = 5;
  google.protobuf.Int32Value age = 6;
  google.protobuf.StringValue phone = 7;
}

message PetProto{
  string petName = 1;
  string petType = 2;
  int32 weight = 3;
  bool isVaccinated = 4;
  string description =5;
  int32 id = 6;
  string ownerEmail = 7;
}

message AnnouncementProto{
  string petOwnerEmail = 1;
  string description = 2;
  google.protobuf.Timestamp timeStart = 3;
  google.protobuf.Timestamp timeFinish = 4;
  PetProto pet = 5;
  string postalCode = 6;
  google.protobuf.Timestamp dateOfCreation = 7;
  int32 id = 8;
}

message ServiceRequestProto{
  string initiatorEmail = 1;
  int32 announcementId = 2;
  string recipientEmail = 3;
  Status status = 4;
  int32 id = 5;
  enum Status{
    SENT = 0;
    ACCEPTED = 1;
    DENIED = 2;
  }
}

message ServiceProto{
  AnnouncementProto announcement = 1;
  string caretakerEmail = 2;
  string petOwnerEmail = 3;
  ServiceStatus status = 4;
  int32 id = 5;
}

message FeedbackProto{
  ServiceProto service = 2;
  string caretakerEmail = 3;
  int32 rating = 4;
  string feedback= 5;
}

enum ServiceStatus{
  PLANNED = 0;
  IN_PROGRESS = 1;
  DONE = 2;
}

message UsersProto{
  repeated UserProto users = 1;
}

message AnnouncementsProto{
  repeated AnnouncementProto announcements = 1;
}

message RequestServicesProto{
  repeated ServiceRequestProto requestServices = 1;
}

message ServicesProto{
  repeated ServiceProto services = 1;
}

message FeedbacksProto
{
  repeated FeedbackProto feedback=1;
}

message SearchUsersProto{
  google.protobuf.StringValue type = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.Int32Value age = 3;
}

message SearchAnnouncementProto{
  google.protobuf.StringValue petOwnerUsername = 1;
  google.protobuf.Timestamp timeStart = 2;
  google.protobuf.Timestamp timeFinish = 3;
  google.protobuf.StringValue postalCode = 4;
  google.protobuf.StringValue petType = 5;
  google.protobuf.Int32Value petWeight = 6;
  google.protobuf.BoolValue petIsVaccinated = 7;
}

message SearchServiceProto{
  string caretakerEmail = 1;
  string petOwnerEmail = 2;
  ServiceStatus status = 3;
}

message FindUserProto{
  string email = 1;
}

message FindAnnouncementProto{
  int32 id = 1;
}

message FindServiceProto{
  int32 serviceId = 1;
}

message FindRequestServiceProto{
  int32 requestId = 1;
}

message FindFeedbackProto{
  string caretakerEmail = 1;
  int32 serviceId = 2;
}

message Void{}