SEP3_Tier1/GrpcClient/Protos/protobuf.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
option java_multiple_files = true;
option java_package = "origin.protobuf";

service UserService{
  rpc CreateUser(UserProto) returns (UserProto);
  rpc LogIn(LoginUserProto) returns (UserProto);
  rpc FindUser(FindUserProto) returns (UserProto);
  rpc SearchUser(SearchUsersProto) returns (UsersProto);
  rpc UpdateUser(UserProto) returns (UserProto);
  rpc DeleteUser(FindUserProto) returns (ResponseStatus);

}

service AnnouncementService{
  rpc CreateAnnouncement(AnnouncementProto) returns (AnnouncementProto);
  rpc FindAnnouncements(SearchAnnouncementProto) returns (AnnouncementsProto);
  rpc GetAnnouncement(FindAnnouncementProto) returns (AnnouncementProto);
  rpc UpdateAnnouncement(AnnouncementProto) returns (AnnouncementProto);
  rpc DeleteAnnouncement(FindAnnouncementProto) returns (ResponseStatus);
}

service CommunicationService{
  rpc OfferCare(UserProto) returns (ResponseStatus);
}

message UserProto{
  string email = 1;
  string username = 2;
  string password = 3;
  google.protobuf.Int32Value age = 4;
  google.protobuf.StringValue phone = 5;
  string type = 6;
  google.protobuf.StringValue name = 7;
}

message UsersProto{
  repeated UserProto users = 1;
}

message FindUserProto{
  string email = 1;
}

message SearchUsersProto{
  google.protobuf.StringValue type = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.Int32Value age = 3;
}


message LoginUserProto{
  string email = 1;
  string password = 2;
}

message AnnouncementProto{
  string petOwnerEmail = 1;
  string description = 2;
  google.protobuf.Timestamp timeStart = 3;
  google.protobuf.Timestamp timeFinish = 4;
  PetProto pet = 5;
  string postalCode = 6;
  google.protobuf.Timestamp dateOfCreation = 7;
  int32 id = 8;
}

message AnnouncementsProto{
  repeated AnnouncementProto announcements = 1;
}

message FindAnnouncementProto{
  int32 id = 1;
}

message SearchAnnouncementProto{
  google.protobuf.StringValue petOwnerUsername = 1;
  google.protobuf.Timestamp timeStart = 2;
  google.protobuf.Timestamp timeFinish = 3;
  google.protobuf.StringValue postalCode = 4;
  google.protobuf.StringValue petType = 5;
  google.protobuf.Int32Value petWeight = 6;
  google.protobuf.BoolValue petIsVaccinated = 7;
}

message PetProto{
  string petName = 1;
  string petType = 2;
  int32 weight = 3;
  bool isVaccinated = 4;
  string description =5;
  int32 id = 6;
  string ownerEmail = 7;
}

message ResponseStatus{
  string responseStatus =1;
}

message Void{}